--bgcolor black
--fgcolor white
--title 搭建一个自动部署的Server
--author 苏子岳
--date 2017-11-03

--newpage 大纲
--heading 大纲

---
  * 部署流程

---
  * 从头搭建

---
  * 一些库

---
  * 更多话题

--newpage 部署流程
--heading 部署流程

---
  * 表面上是 Jenkins, 实际上就是 Shell

---
  * 表面上是 Fabric,  实际上就是 SSH

---
  * 表面上是 Supervisor, 实际上也是 Shell

--newpage 从头搭建
--heading 从头搭建

---
  * 代码实现 (python, node, go...)

---
  * 更新代码 (rsync, git, docker?...)

---
  * 远程部署 (fabric, ansible, kubernetes?...)

---
  * 线程监控 (supervisor)

---
  * 资源管理 (ELB, nginx, qiniu)

--newpage 一些库
--heading 一些库

  * marshmallow (+sqlalchemy)

  * bumpversion

  * pytest-cov

  * setup.py / twine / wheel

--newpage 更多话题
--heading 灰度发布

  * 区分用户

  * 多套代码

  * 评价

  * 回滚

  * 数据库

--newpage 更多话题
--heading Over

  * 参考资料：https://www.google.com

  * Q/A

