--bgcolor black
--fgcolor white
--title 机器学习之从零单排
--author 苏子岳
--date 2017-06-29

--newpage Agenda
--heading Agenda

---
  * 起 认识 What

---
  * 承 现状 Why

---
  * 转 实践 How

---
  * 合 未来 U Know Nothing

--newpage 起 名词认识
--heading 名词认识

  * 机器学习 (Machine Learning)

  * 数据挖掘 (Data Mining)

  * 深度学习 (Deep Learning)

  * Kaggle (www.kaggle.com)

  * Tensorflow, Scikit-learn, ...

--newpage 起 ML套路
--heading ML套路

  * 收集数据
    * 王东：为了数据，不择手段
---

  * 提炼特征
    * 抄作业的故事
---

  * 训练模型
    * Too young, too simple, sometimes naive
---

  * 验证模型
    * Precision, Recall
    * 你被灰了
---

  * 获得成果
    * 啤酒和尿布

--newpage 承 为什么要ML
--heading 为什么要ML

  * 目标函数
---

  * 在合适的时候，把合适的券，发给合适的人
---

  * vigor map
---

  * 巧妇难为无米之炊
---

--newpage 转 操作一波
--heading 操作一波

  * 处理数据

  * 认识数据

  * 线性模型
    * 验证

  * 神经网络

--newpage 合 未来（伪）
--heading 未来（伪）

---
--center 我也不知道啊

--newpage 合 未来
--heading 未来

  * 数据

  * 特征

  * 模型

  * 验证

---
--center 蠢材！我们的事业是正义的！

